# Name displayed on github
name: Builds

# Trigger the workflow on push or pull request
on:
  push:
    branches:
      - rewrite
  pull_request:
    branches:
      - rewrite

# Jobs run in parallel by default
jobs:
  builds:
    name: Build
    # To test on different machines
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    # Environment variables
    env:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
    steps: 
      # Steps are sequence of tasks
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '13.x'
      - run: yarn install --check-cache
      # Run build scripts
      - run: yarn lerna run build
      # Gather coverage reports
      - run: yarn run collect-coverage